{
    "name": "public-agent-huobi-websocket",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -b",
        "dev": "env NODE_ENV=development node -r source-map-support/register ./dist/main",
        "start": "pm2 start ./ecosystem.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/public-agent-huobi-websocket.git"
    },
    "author": "Zim",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zimtsui/public-agent-huobi-websocket/issues"
    },
    "homepage": "https://github.com/zimtsui/public-agent-huobi-websocket#readme",
    "devDependencies": {
        "@types/node": "^12.11.1",
        "source-map-support": "^0.5.13",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "@types/fs-extra": "^8.0.1",
        "@types/lodash": "^4.14.144",
        "@types/ws": "^6.0.3",
        "autobind-decorator": "^2.4.0",
        "autonomous": "git+https://github.com/zimtsui/autonomous.git",
        "fs-extra": "^8.1.0",
        "interfaces": "git+https://github.com/zimtsui/interfaces.git",
        "json-bigint": "^0.3.0",
        "lodash": "^4.17.15",
        "pandora-kita": "git+https://github.com/zimtsui/pandora-kita.git",
        "ws": "^7.1.2"
    }
}